version: "3"

services:
  lab_trainspark:
    image: jupyter/pyspark-notebook:399cbb986c6b
    container_name: train_spark
    volumes:
      - ./:/home/jovyan/work/mlops_spark
    networks:
      - development
    ports:
      - "8888:8888"
      - "4040:4040"

networks:
  development:
