version: "3"

services:
  lab_trainspark:
    build:
      context: ./docker
      dockerfile: Dockerfile
    image: jupyter/pyspark-notebook:1.0.0
    container_name: train_spark
    volumes:
      - ./:/home/jovyan/work/mlops_spark
    networks:
      - development
    ports:
      - "8888:8888"
      - "4040:4040"
networks:
  development:
